# java-kindle-to-anki

./: .gitignore  README.md  pom.xml
src/main/java/com/chenjianjx/k2a/service/: AnkiCard.java  Kindle2Anki.java
src/main/java/com/chenjianjx/k2a/ui/: Kindle2AnkiMain.java
